# share-platform

./: README.md  fileName  pom.xml
doc/: share-platform.sql
src/main/java/com/ad/: SharePlatformApplication.java
src/main/java/com/ad/VO/: AdvertisementVO.java  CommunityVO.java  DocDetailsVO.java  IndexPostVO.java  MyPostVO.java  MyResourseVO.java  MyStarVO.java  PostDetailsVO.java  ResultVO.java  SearchResultVO.java  SubjectTagVO.java  UploadVO.java  UserInfoVO.java  WechatUserVO.java  YibanUserVO.java
src/main/java/com/ad/config/: AliyunConfig.java  CacheConfig.java  DruidConfig.java  ElasticSearchClientConfig.java  MySessionContext.java  MySessionListener.java
src/main/java/com/ad/controller/: AddPostController.java  CommentController.java  CommunityController.java  DocDetails.java  DownLoadController.java  GetResourse.java  GetSubjectByTag.java  HelloController.java  IndexController.java  MyIndex.java  PostDetailController.java  SearchController.java  SimulatLogin.java  StarController.java  SubjectController.java  UploadController.java  UploadIndexController.java  UserController.java  UserEmailController.java  UserGradeController.java  YiBanController.java
src/main/java/com/ad/converter/: CommentInfo2CommentDTOConverter.java  DocInfo2DocDTOConvert.java  DocInfo2DocShowDTOConverter.java  PostInfo2PostDTOConverter.java  TagInfo2TagDTOConverter.java
src/main/java/com/ad/dto/: AdvertisementDTO.java  CommentDTO.java  CommentDocDTO.java  DocDTO.java  DocShowDTO.java  PostDTO.java  TagDTO.java
src/main/java/com/ad/enums/: ClassificationEnum.java  CommentTypeEnum.java  DocTypeEnum.java  ResultEnum.java  SQLEnum.java  ScoreEnum.java
src/main/java/com/ad/exception/: UserException.java
src/main/java/com/ad/mapper/: AdMapper.java  CommentMapper.java  DocMapper.java  LinkMapper.java  PostMapper.java  SearchMapper.java  TagLinkMapper.java  TagMapper.java  UserMapper.java  UserScoreMapper.java
src/main/java/com/ad/pojo/: AdInfo.java  CommentInfo.java  DocInfo.java  ESDocument.java  LinkInfo.java  PostInfo.java  TagInfo.java  TagLink.java  UserInfo.java  UserScore.java
src/main/java/com/ad/service/: AdvertisementService.java  CommentService.java  DocService.java  LinkService.java  PostService.java  RecommendService.java  SearchService.java  TagLinkService.java  TagService.java  UserService.java
src/main/java/com/ad/service/Impl/: AdvertisementServiceImpl.java  CommentServiceImpl.java  DocServiceImpl.java  LinkServiceImpl.java  PostServiceImpl.java  RecommendServiceImpl.java  SearchServiceImpl.java  TagLinkServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/ad/simulateLogin/: Http.java  HttpConfig.java  IEncryptNoKey.java  MyHostnameVerifier.java  MyX509TrustManager.java  Params.java  YiBanConstent.java
src/main/java/com/ad/simulateLogin/impl/: Base64.java  RSAUtils.java
src/main/java/com/ad/simulateLogin/io/: FileUtils.java  IO.java
src/main/java/com/ad/simulateLogin/tools/: FileMimeType.java
src/main/java/com/ad/utils/: DocTypeImg.java  ESconst.java  HttpClientUtil.java  MyDateUtil.java  ResultVOUtil.java  WechatUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DocMapper.xml  PostMapper.xml  SearchMapper.xml  TagLinkMapper.xml  TagMapper.xml  UserMapper.xml  UserScoreMapper.xml
src/test/java/com/ad/: SharePlatformApplicationTests.java
src/test/java/com/ad/mapper/: DocMapperTest.java  PostMapperTest.java  SearchMapperTest.java  TagLinkMapperTest.java  UserScoreMapperTest.java
src/test/java/com/ad/service/Impl/: AdvertisementServiceImplTest.java  CommentServiceImplTest.java  DocServiceImplTest.java  LinkServiceImplTest.java  PostServiceImplTest.java  RecommendServiceImplTest.java  SearchServiceImplTest.java  TagLinkServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
